##USASlexicon_1.1_sw
المساءلة                    NN1                        S7.1 S7 A5.1 
مدمن                        NN1                        B2 F3 A15 G2 S2.2 X1 Z6 
وكالة                       NN1                        I2.1 M7 A4.1 Q4 S5 I3.1 
مَهبط                        NNL1                       M5 M7 H1 
مُحكَم                        JJ                         A10 
يُحاذي                       VV0                        A6.1 M6 H3 
مخصصات                      NN2                        I1 G1.1 I3.1 A9 S1.1.4 
كلياً                        RR                         N5.1
أمريكا                      NNL1                       W3 Z2 Z1 
ملائم                        JJ                         A1.2 A6.1 
قوة                         NN1                        G3
لا تناسلي                    JJ                         S3.2 B2
سيء                         JJ                         A5.1- Z6
بنك                         FW                         M7 A4.1 I1 H1 
يُبارِك                       VV0                        S9
ضربة                        NN1                        A1.1.2 A1.4  A1 A1.6
كتاب                        NN1                        Q1.2 P1 
قاعدة                       NN1                        A1 A4.1 H2 A11 
جسر                         NNL1                       H1 M7 O4.4 W3 
موجز                        NN1                        A11 A12 A4.2 N5 
بعوضة                       NN1                        L2 
أرنب                        NN1                        L2 
مشغول                       JJ                         I2 A1.6 
كادر                        FW                         A4.1 S5 G1.1 S2 
ينادي                       VV0                        X3.2 Q1 X5 A1.1.1 
هدوء                        NN1                        E3 S1.2 A1 
قضية                        NN1                        G2 G1.1 
قبض                         VVD                        A10 A1.7 O4 
مدير                        NN1                        A4.1 S7.1 S7 S2 S2.2 A4 I2.1 G1.1 
رخيص                        JJ                         I1.3 I2.2 
خروج                        NN1                        A1.1.1 A1.6 
بارد                        JJ                         O4.6 W4 X3.3 
عيد الميلاد                  NN1                        S9 Z3 T1 
سينما                       FW                         K4 M7 K1 
مدينة                       NN1                        W3 M7 S2 
تنظيف                       NN1                        B4+ A1.1.1 W5 
واضح                        JJ                         X3.4+ A12+ A1.6 O4 
برد                         NN1                        X3.3 O4.6 W4 
تأليف                       NN1                        O4.1 Q1.2 A4.1 
يفنِّد                        VV0                        A5.2 
اجتماع                      NN1                        A4.1 S5 S2mf 
يوافق                       VV0                        A1.2  E4.2 
يحافظ                       VV0                        W5 A1.1.1 
مؤامرة                      NN1                        A10 G1.1 G1.2 
ثابت                        JJ                         M8+ E3+ O4 N6 
مهربات                      NN2                        A10 G2.1- O2 
الهدوء                      NN1                        E6 S1.2.1 S1.2.4 
مِثْقَاب                       NN1                        O2 A2.2 H5 
يُحْصي                        VV0                        N1 N5 
بلد                         NNL1                       M7 W3 
يحبو                        VV0                        M1 K6 
علاج                         NN1                        B3 B2 
كبح                         VVD                        A1.7 
قصّ                          VVD                        A2.2 A1.1.2 Q1.2