##USASlexicon_1.1_sw	
ابتسامة	NN1	E4.1 E1
ابن	NN1	S4 S2.2m
اجتماع	NN1	X5.2 A1.6 B1
اجنبي	JJ	 A6.2 A4.1
اجهاد	VVD	N5.2 G2.1 A1.1.2
اختصاص	NN1	A4.1 S5 S2mf
اختفى	NN1	A4.2 A14 
اخيرا	RR	T2+ N5.1
ادنى	JJR	M6 A6
ارنب	NN1	L2 
استيقظ	VVD	A10
اسف	JJ	E1 E4
اسقفية 	NN1	S9 M7
اسم	VVD	B1 A1.1.1 
اشجار	NN1	 Z1 Z3
اغنية	NN1	K2 K3
اقترب	NN2	L3 W5
الاول	VVD	M1 N3.3
الخلاص	MD	N1
الرابع	NN1	A15+ X9.2+
الفروسية	MD	N1
المساءلة	NN1	E5+ G2.2 G3
الهدوء	NN1	S7.1 S7 A5.1
امراة	NN1	S2.1f
امريكا	NNL1	Z1 Z2
املس	JJ	O4.5 X3.3
امن	JJ	A15+ E6+ 
انتهك	NN1	E6 S1.2.1 S1.2.4
انتهى	VVD	T2 N5.1  
ايجابي	JJ	A5.1+ 
باخلاص	RR	S1.2 G2.2+ A1 
بارد	JJ	O4.6 W4 X3.3
بالرقة	RR	A12+ S1.2+
برد	NN1	X3.3 O4.6 W4 
بشع	JJ	O4.2 A5.1
بشكل-رائع	RR	X5.2 A5.1
بشكل-متزايد	RR	N5 N6 A11.2 
بعوضة	NN1	L2
بعيد	JJ	N3.3 
بلد	NNL1	M7 W3 
بنك	FW	M7 A4.1 I1 H1   
تاريخ	NN1	T1.1.1
تاليف	NN1	O4.1 Q1.2 A4.1
تحدي	NN1	S7.3 G3 
تعليم	NN1	P1 X2.3 X2.2 
تغميس	NN1	A1.5.1 F1
تقايض	NN1	S1.1.2 I2
تماما	RR	N5.1 A13.2
تنظيف	NN1	B4+ A1.1.1 W5
ثابت	JJ	M8+ E3+ O4 N6
ثوري	JJ	E3 S1
جدول	NN1	A4.1 A4 T1
جذاب	JJ	S1.2+ S1.2.6 S2.2+ A5.1+  S1.2.1+
جسر	NNL1	H1 M7 O4.4 W3
جلد	NN1	B1 O4.1 
جميل	JJ	O4.2+
جندي	NN1	G3 S2.1m
جنية	NN1	S9 A4.1 
جيد	JJ	A5.1+
حار	JJ	O4.6 W4 
حارق	JJ	O4.6 W4 X3.3
حبيب	NN1	E2+ E1
حجر	NN1	O1.1 
حزين	JJ	E4-
حقيبة	NN1	B5 O2 
حلزوني	JJ	O4.4 O4.1
حلم	NN1	X2 S9 A1
حيرة	NN1	E6-
حيلة	NN1	A10 
خبر	NN1	Q1 G1
خروج	NN1	A1.1.1 A1.6 
خطوة	NN1	N3 
دافئ	JJ	O4.6 W4
دمار	NN1	 A1.1.2 G2- 
رجل	NN1	S2.2m
رخيص	JJ	I1.3 I2.2
رياح	NN1	W4 
زرع	VVD	F4
زور	VV0	A2.1- O4.4
سائل	NN1	O1.2  
سريع	JJ	N3.8 O4.1 
سعيد	JJ	E4.1 E4.2 S2
سفينة	NN1	M4
سلام	NN1	E3+
سهل	JJ	A12+
سوق	NN1	I2.2 M7
سيء	JJ	A5.1- Z6
سير	NN1	M1 K5 G3
سينما	FW	K4 M7 K1
شاحنة	NN1	M3 B5
شجار	NN1	E3- S7.3 S1.1.2 A1.1.1
شخص	NN1	S2 S2.1 S2.2
شكل	NN1	O4.1 O4.2 O4.4 
شيطانية	NN1	S9- A2.2-  A1
صاروخ	NN1	G3 
صرخ	VVD	Q1.1 X5
صعب	JJ	A12-
صفحة	NN1	Q1.2 O1.1
صفى	VVD	M8 O1.2
صمغ	NN1	O1.2 O4.5
صوت	NN1	X3.2 K3 K2
ضخم	VVD	A2.1 N3.2
ضربة	NN1	A1.1.2 A1.4  A1 A1.6
طالب	NN1	P1 S2.2
طعام	NN1	F1
طور	VVD	A2.1+ A5.1
طويل	JJ	N3.7 O4.1
طين	NN1	O1.1 O4.5
عامل	NN1	I3 I3.1
عدو	NN1	S7.3 A4.1
عربة	NN1	M3 B5
علاج	NN1	B3 B2
علاقة	NN1	S3 
عمق	NN1	N3.7 O4.4 M7
عمل	NN1	I2 I3.1 A1.1.1 A1.6
عيد-الميلاد	NN1	S9 Z3 T1
غافل	JJ	B1 A1.1.1
غائب	JJ	A10+
غثيان	NN1	B2 E6
فترة	NN1	T1.3 T1.1
فرحان	JJ	E4.1+ E4
فرن	NN1	H5 X5.2
فلم	NN1	Q4.3
فوضى	NN1	B4
قاعدة	NN1	A1 A4.1 H2 A11
قال	VVD	Q2.1 Q2
قبض	VVD	A10 A1.7 O4 
قحط	NN1	W4 W5 O4.6
قديم	JJ	T1.1.1 T3 
قذر	JJ	B4 A5.1
قسم	NN1	A4.2  A14
قصبة	NN1	B1
قضية	NN1	G2 G1.1
قلق	NN1	E6-
قمح	NN1	F1 L3
قوالب	NN2	O2 O1.1
قوة	NN1	 G3
قيمة	NN1	I1.3 I1
كادر	FW	A4.1 S5 G1.1 S2
كبح	VVD	A1.7 
كتاب	NN1	Q1.2 P1 
كرة	NN1	O4.1 O4.4 O4 
كريه	NN1	X3.5- A5.1
كليا	RR	N5.1
كمين	VV0	A10 A1.3 E5
كوب	NN1	O2 F2
لا-تناسلي	JJ	S3.2 B2
ليس-بعد	RR	T1 T1.1.2
متأخر	NN1	T4-
متباعد	JJ	N3.3 
متجر	NN1	I2.2 I2 M7
متسابق	NN1	K5.1 M3
متنوع	JJ	A6.3+
مثقاب	NN1	O2 A2.2 H5
محاكاة	NN1	O4.1 A6.1+-
محزن	JJ	E4 E1
محطم	JJ	A1.1.2 
محكم	JJ	A10
مخالفة	NN1	G2.1- 
مختبر	NN1	X2.4
مخصصات	NN2	I1 G1.1 I3.1 A9 S1.1.4
مدرسة	NN1	P1 X2.3 H1 
مدمن	NN1	B2 F3 A15 G2 S2.2 X1 Z6
مدير	NN1	A4.1 S7.1 S7 S2 S2.2 A4 I2.1 G1.1 
مدينة	NN1	W3 M7 S2
مراقب	NN1	X2.4
مرهق	JJ	N5.2 
مريض	NN1	B2
مزارع	NN1	F4 S2m 
مساعد	NN1	S8+ A1.5.2
مستحيل	JJ	A12- A1 S9 A6.2- 
مسروق	JJ	G2.1 G2.2 
مسمار	NN1	H5 O2
مشغول	JJ	I2 A1.6 
مضحك	JJ	K1 O4.2 E4 
مطر	NN1	W4
مظهر	NN1	O4.1 O4.2
معالجة	NN1	A2.1 W5 B3
معدن	NN1	O1.1 
معلم	NN1	P1 S2.2m
مغرور	JJ	S1.2.3
مقتصد	JJ	S1.2.2 + S2.2+ I1
مقرف	JJ	A5.1- 
مقياس	NN1	N3.1 N3
مكيدة	NN1	A10 G1.1 G1.2
ملائم	JJ	A1.2 A6.1
ممتاز	JJ	A5.1 
منخار	NN2	B1
منشط	JJ	X5.2
منهزم	JJ	X5.2 E5- G3 S1.2
مهبط	NNL1	M5 M7 H1 
مهربات	NN2	A10 G2.1- O2
مهم	VVD	A11.1 A11
موجة	NN1	O4.4 M1
موجز	NN1	A11 A12 A4.2 N5
نادر	JJ	A6.2
ناعم	JJ	O4.5 E1
نبات	NN1	L3 F1
نجم	NN1	X9.2+ X9.1 
نخلة	NN1	L3 F1
نظام	NN1	X7 G2
نظر	NN1	X3.4 X2.1
نفي	NN1	Z6 
نهاية	NN1	T2 N5.1
هدوء	NN1	E3 S1.2 A1
هرول	VVD	K5.1 M1
هضبة	NN1	W3
هواية	NN1	K5 K5.1 K5.2
هين	JJ	A12+
واضح	JJ	X3.4+ A12+ A1.6 O4
وراء	RL	M6 
ورق	NN1	Q1.2 O1.1
وشم	NN1	A10 O4.3
وضعية	NN1	O4.1
وقت	NN1	T1 T1.1
وكالة	NN1	I2.1 M7 A4.1 Q4 S5 I3.1
وميض	NN1	W2 T1.2
يبارك	VV0	S9
يبطئ	VV0	N3.8
يتحدث	VV0	Q1 Q2
يتحقق	VV0	X4.1 A3 O4.1 
يتوقف	VV0	M8 
يحاذي	VV0	A6.1 M6 H3 
يحافظ	VV0	W5 A1.1.1 
يحبو	VV0	M1 K6
يحتكر	VV0	S1.2.2
يحدد	VV0	X6 X7
يحصي	VV0	N1 N5
يختار	VV0	X7 
يدور	VV0	M1 W1
يذكر	VVD	Q1 Q1.1
يربط	VV0	S3 A2.2  
يستحم	VV0	B4+ 
يسرع	VV0	N3.8 M1
يشوه	VV0	A1.1.2- A2.1- O4- 
يعدل	VV0	A2.1
يعلم	VV0	P1 X2.3 X2.2
يعوم	VV0	M4
يغفو	VV0	B1
يغمس	VV0	A1.5 F1
يفند	VV0	A5.2
يقص	VVD	A2.2 A1.1.2 Q1.2
يقطع	VV0	A2.1 A2.2
يملك	VV0	A9
ينادي	VV0	X3.2 Q1 X5 A1.1.1
ينتقم	VV0	S7.3 E3- S1.1.2
ينصب	VV0	H1 A3
ينظم	VV0	S7.1 A1.2 X7
يوافق	VV0	A1.2  E4.2
يوبخ	VV0	Q2 S7 S1 S1.1
